MONGO_URI=mongodb+srv://dd:dd@cluster0.qs4syvv.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
RAZORPAY_KEY_ID=rzp_test_ROzpR9FCBfPSds
RAZORPAY_KEY_SECRET=degfS9w5klNpAJg2SBEFXR8y
